{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Moje Financije — priprema",
      "type": "shell",
      "command": "\"${workspaceFolder}\\PRIPREMI.cmd\"",
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": {
          "executable": "C:\\Windows\\System32\\cmd.exe",
          "args": ["/d", "/c"]
        }
      },
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    }
  ]
}
